# FeatherServerApiProto

./: build.gradle  settings.gradle
src/main/java/net/digitalingot/featherserverapi/proto/: ClientHello.java  ClientboundWrapper.java  DisableHitDelay.java  DisableMods.java  ServerboundWrapper.java  SetWaypoints.java  Wrapper.java
src/main/java/net/digitalingot/featherserverapi/proto/models/: ChromaColor.java  Mod.java  PacketType.java  Waypoint.java
