plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.24.20"
}

group 'net.digitalingot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '16.0.1'
    compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.8.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    publish {
        contextUrl = "https://artifactory.feathermc.net/artifactory"

        repository {
            repoKey = "feather-public"
            username = System.getenv("ARTIFACTORY_USERNAME")
            password = System.getenv("ARTIFACTORY_PASSWORD")
        }

        defaults {
            publications 'mavenJava'
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
